<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
     <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
      <style>
        body.login-body {
            background-color: #e6f2ff;
            }

        .container.login-container {
            margin-top: 8%;
            }

        .card.login-card {
            padding: 40px 0px 20px;
            background-color: #f4f4f4;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
            -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
            -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
            }

        img.login-img {
            padding: 0 2rem 2rem;
            margin: auto;
            display: block;
            }

        form.login-form {
            max-width: 350px;
            margin: auto;
            }

        button.login-btn {
            color: #ffffff;
            background-color: #29a5d6;
;
            width: 100%;
            margin-bottom: 1.2rem;
            }

        a.create-new-account {
            font-size: 1.2rem;
            text-align: center;
            display: block;
            margin-top: 15px;
            }
      </style>
</head>
<body class="login-body">
    <div class="container login-container">
        <div class="row">
            <div class="col"></div>
            <div class="col-sm-12 col-md-8">
                <div class="card login-card">
                    <div class="card-block">
                      <form class="login-form">
                        <div class="form-group">
                          <input type="email" class="form-control" id="emailInput" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                        </div>
                        <button type="button" class="btn login-btn btn-lg">Login</button>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me<a href="#"> Need Help?</a></label>
                        </div>
                      </form>
                    </div>
                  </div>               
            </div>
            <div class="col"></div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <!--  Always Download latest version of Boostrap and add here-->
    <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
</body>
</html>